var SpaceRunner = {};

SpaceRunner.boot = function () {};
SpaceRunner.boot.prototype = {
	init: function() {
		console.log('boot:init');
		this.stage.disableVisibilityChange = true;
	},
	preload: function() {
		console.log('boot:preload');
		this.load.path = '../assets/img';
		this.load.image ('bar', 'bar.png');
		this.load.image ('bg1', 'bg1.png');
	},
	create: function() {
		this.state.start('Preloader');
	}
};

SpaceRunner.Preloader = function() {}
SpaceRunner.Preloader.prototype = {
	preload: function () {
		console.log('Preloader: preload');

		this.add.image(0,0, 'bg1');

		this.add.text(650,20,'Loading...', {fontSize: '32px', fill: 'white'});

		this.preloadBar = this.add.sprite(this.world.centerX-100, this.world.centerY, 'bar');
		this.load.setPreloadSprite(this.preloadBar);
	}
}

var game = new Phaser.Game(800, 600, Phaser.AUTO);